[system]
version=1.0.3
debug=false
multi-thread=true
[network]
agent-port=9099
server-port=5000
server-base=http://192.168.1.125:5000
ipaddr=192.168.1.105
vmnetaddr=0.0.0.0
[database]
file=data/ctest.db
[disk]
path=/
[module]
local-key=agent_path
path=agent_encryption.py;agent_openstack.py;agent_vm_flaw_scan.py;agent_access_detection.py;agent_vmtrouble.py;agent_mmount.py;agent_disk_scan.py;agent_quick_flaw_scan.py;agent_spice.py;agent_nfs.py;agent_secmem.py;agent_unsecurity_service.py;agent_vnic.py;agent_vnc.py
[virsh]
username=admin
password=admin


[delete]
delete=agent_virtio_blk.py;agent_memory_scan.py;agent_encryption.py;agent_bluescreen.py;agent_openvas.py;