[loggers]
keys=root,ScratchPackLog

[handlers]
keys=consoleHandler,ScratchPackLogHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ScratchPackLog]
level=DEBUG
qualname=ScratchPackLog
handlers=ScratchPackLogHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_ScratchPackLogHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/tmp/ScratchPackLog.log','a',1024*1024,5,)


[formatter_fmt]
format=%(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S